[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = False
warn_return_any = True

[mypy-chroma_feedback.*]


[mypy-tests.*]
ignore_errors = True