[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = False

[mypy-chroma_feedback.consumer.core]
ignore_errors = True

[mypy-chroma_feedback.producer.core]
ignore_errors = True
